{
  // Version number
  // Used for program update checks, please do not modify manually.
  "version": "2.5.2",

  // --- Session Settings ---
  // Current session ID for LMArena page.
  // Can be automatically updated by running id_updater.py.
  "session_id": "8709b592-d1ef-431d-a75b-dff70a979337",

  // Last message ID for current session.
  // Can be automatically updated by running id_updater.py.
  "message_id": "2574480b-6a79-480f-8146-057db04bc409",

  // --- ID Updater Specific Settings ---
  // Last mode used by id_updater.py ('direct_chat' or 'battle')
  "id_updater_last_mode": "direct_chat",
  // Target to update in Battle mode for id_updater.py ('A' or 'B')
  "id_updater_battle_target": "A",

  // --- Update Settings ---
  // Switch: Automatically check for updates
  // Set to true to check for new version on GitHub when program starts.
  "enable_auto_update": true,

  // --- Feature Switches ---

  // Feature switch: Bypass sensitive word detection
  // Injects an empty user message in the original user request to try bypassing sensitive word review.
  "bypass_enabled": true,

  // Feature switch: Tavern Mode
  // This mode is designed for scenarios requiring full history injection (e.g., Tavern AI, SillyTavern, etc.).
  "tavern_mode_enabled": false,

  // --- Model Mapping Settings ---

  // Switch: Use default ID when model mapping not found
  // If set to true, when requested model is not found in model_endpoint_map.json,
  // will use global session_id and message_id defined in config.jsonc.
  // If set to false, will return error when mapping not found.
  "use_default_ids_if_mapping_not_found": true,

  // --- Advanced Settings ---

  // Stream response timeout (seconds)
  // Maximum time server waits for next data chunk from browser. Also used for non-streaming.
  // Increase this value if your network is slow or model response time is long.
  "stream_response_timeout_seconds": 360,

  // --- Auto-Restart Settings ---

  // Switch: Enable idle auto-restart
  // If server receives no API requests within specified time (see below), will auto-restart.
  "enable_idle_restart": true,

  // Idle restart timeout (seconds)
  // After "check and update complete", if no requests received for this duration, will restart.
  // 5 minutes = 300 seconds. Set to -1 to disable this timeout (even if switch above is true).
  "idle_restart_timeout_seconds": -1,

  // --- Security Settings ---

  // API Key
  // Set an API Key to protect your service.
  // If set, all requests to /v1/chat/completions must include correct Bearer Token in Authorization header.
  "api_key": "123"
}