{
  // Version number
  // Used for program update checks, please do not modify manually.
  "version": "2.5.2",

  // --- Session Settings ---
  // Current session ID for LMArena page.
  // Can be automatically updated by running id_updater.py.
  "session_id": "8709b592-d1ef-431d-a75b-dff70a979337",

  // Last message ID for current session.
  // Can be automatically updated by running id_updater.py.
  "message_id": "2574480b-6a79-480f-8146-057db04bc409",

  // --- ID Updater Specific Settings ---
  // Last mode used by id_updater.py ('direct_chat' or 'battle')
  "id_updater_last_mode": "direct_chat",
  // Target to update in Battle mode for id_updater.py ('A' or 'B')
  "id_updater_battle_target": "A",

  // --- Update Settings ---
  // Switch: Automatically check for updates
  // Set to true to check for new version on GitHub when program starts.
  "enable_auto_update": true,

  // --- Feature Switches ---

  // Feature switch: Bypass sensitive word detection
  // Injects an empty user message in the original user request to try bypassing sensitive word review.
  "bypass_enabled": true,

  // Feature switch: Tavern Mode
  // This mode is designed for scenarios requiring full history injection (e.g., Tavern AI, SillyTavern, etc.).
  "tavern_mode_enabled": false,

  // --- Model Mapping Settings ---

  // Switch: Use default ID when model mapping not found
  // If set to true, when requested model is not found in model_endpoint_map.json,
  // will use global session_id and message_id defined in config.jsonc.
  // If set to false, will return error when mapping not found.
  "use_default_ids_if_mapping_not_found": true,

  // --- Advanced Settings ---

  // Stream response timeout (seconds)
  // Maximum time server waits for next data chunk from browser. Also used for non-streaming.
  // Increase this value if your network is slow or model response time is long.
  "stream_response_timeout_seconds": 360,

  // --- Auto-Restart Settings ---

  // Switch: Enable idle auto-restart
  // If server receives no API requests within specified time (see below), will auto-restart.
  "enable_idle_restart": true,

  // Idle restart timeout (seconds)
  // After "check and update complete", if no requests received for this duration, will restart.
  // 5 minutes = 300 seconds. Set to -1 to disable this timeout (even if switch above is true).
  "idle_restart_timeout_seconds": -1,

  // --- Security Settings ---

  // API Key
  // Set an API Key to protect your service.
  // If set, all requests to /v1/chat/completions must include correct Bearer Token in Authorization header.
  "api_key": "123",

  // --- Multi-Instance Configuration ---
  "instances": {
    "initial_count": 1,
    "max_instances": 5,
    "min_instances": 1,
    "auto_scale": true,
    "scale_up_threshold": 0.8,      // CPU/memory threshold
    "scale_down_threshold": 0.3,
    "load_balancing": "least_busy",  // round_robin, least_busy, response_time
    "health_check_interval": 10,     // seconds
    "session_regeneration_interval": 3600, // 1 hour
    "instance_timeout": 30,          // seconds
    "max_retries": 3
  },

  // --- Browser Configuration ---
  "browser": {
    "type": "chromium",              // chromium, firefox, webkit
    "headless": false,               // true for production
    "incognito": true,               // MANDATORY - prevents rate limiting on LMArena
    "timeout": 30000,                // milliseconds
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "proxy": {
      "enabled": false,              // Enable proxy rotation to avoid rate limits
      "rotation": "per_instance",    // per_instance, per_request, manual
      "providers": [
        {
          "type": "http",            // http, socks5
          "host": "proxy1.example.com",
          "port": 8080,
          "username": "user1",       // optional
          "password": "pass1"        // optional
        },
        {
          "type": "socks5",
          "host": "proxy2.example.com",
          "port": 1080
        }
      ],
      "fallback_to_direct": true,    // Use direct connection if all proxies fail
      "health_check": true,          // Test proxy connectivity before use
      "rotation_interval": 3600,     // Rotate proxy every hour (seconds)
      "max_retries": 3               // Retry failed proxies
    }
  },

  // --- Instance Defaults ---
  "instance_defaults": {
    "mode": "direct_chat",           // direct_chat, battle
    "battle_target": "A",            // A, B (for battle mode)
    "auto_regenerate_sessions": true,
    "session_lifetime": 3600,        // seconds
    "max_requests_per_session": 100
  },

  // --- GUI Configuration ---
  "gui": {
    "enabled": true,
    "port": 5104,
    "host": "localhost",
    "auto_open": true,
    "refresh_interval": 5,           // seconds
    "theme": "dark"                  // dark, light
  },

  // --- Monitoring Configuration ---
  "monitoring": {
    "enabled": true,
    "log_level": "INFO",
    "metrics_retention": 86400,      // 24 hours in seconds
    "alert_thresholds": {
      "response_time": 10,           // seconds
      "error_rate": 0.1,             // 10%
      "instance_failure_rate": 0.2   // 20%
    }
  }
}